<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="RootButton" style="width: 72px; height: 72px; background-color: rgb(114, 156, 155); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; justify-content: center; align-items: center;">
        <ui:IMGUIContainer name="ButtonInnerContainer" style="width: 100%; height: 100%; align-items: flex-end; justify-content: flex-end;">
            <ui:Label text="99" display-tooltip-when-elided="true" name="QuantityLabel" style="bottom: auto; left: auto; right: auto; color: rgb(36, 36, 34); -unity-font-style: bold; font-size: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-right; white-space: normal; justify-content: flex-end; align-items: flex-end;" />
        </ui:IMGUIContainer>
    </ui:Button>
</ui:UXML>
