<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="RootContainer" style="height: 376px; width: 520px; align-items: center; justify-content: space-around; flex-wrap: nowrap; flex-direction: column; background-color: rgb(178, 172, 162);">
        <ui:IMGUIContainer name="TopbarContainer" style="width: 100%; justify-content: center; align-items: center; height: 5%;">
            <ui:Label text="InventoryName" display-tooltip-when-elided="true" name="Title" style="justify-content: center; -unity-text-align: middle-center; font-size: 24px;" />
        </ui:IMGUIContainer>
        <ui:ScrollView name="GridContainerScrollView" style="flex-wrap: wrap; align-items: center; justify-content: space-around; width: 488px; height: 324px; background-color: rgba(190, 153, 91, 255);" />
    </ui:IMGUIContainer>
</ui:UXML>
