<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="RootButton" style="width: 72px; height: 72px; background-color: rgb(114, 156, 155); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:IMGUIContainer name="ButtonInnerContainer" style="align-items: center; justify-content: center; width: 24px; height: 24px;">
            <ui:VisualElement name="ItemSprite" style="width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-width: 16px; min-height: 16px; justify-content: center; align-items: center;" />
            <ui:Label text="x99" display-tooltip-when-elided="true" name="QuantityLabel" style="font-size: 8px; overflow: visible; flex-direction: column; align-items: flex-end; justify-content: flex-end; -unity-text-align: lower-right; margin-left: 10px; height: 4px; color: rgb(120, 97, 70);" />
        </ui:IMGUIContainer>
    </ui:Button>
</ui:UXML>
